# the name of your application
APP_NAME=StudyLaravel


# the setting type of environment
# local : development
# testing :  test
# staging : per-release
# production : release
APP_ENV=local

# key is used by the Illuminate encrypter service and should be set
# to a random, 32 character string, otherwise these encrypted strings
# will not be safe.
# you can generate it on root path of project to run  ./artisan key:generate  command
APP_KEY=base64:h6eOy2s0EZZLk3W4chapnnHG0N/3GzlVsBpDBulyP7Q=


# When your application is in debug mode, detailed error messages with
# stack traces will be shown on every error that occurs within your application.
# If disabled, a simple generic error page is shown.
APP_DEBUG=true


# the log settings for your application
# Laravel uses the Monolog PHP logging library.
# Available Settings: "single", "daily", "syslog", "errorlog"
# single : the al logs will just be stored in a log file 
# daily : the log just stored in 5 days and seperate the log files in each date
# syslog : 
# errorlog : 
APP_LOG=daily


# Once this option has been configured, Laravel will log all levels greater than or equal to the specified severity. 
# For example, a default log_level of error will log error, critical, alert, and emergency messages:
# Monolog recognizes the following severity levels - from least severe to most severe:
# debug, info, notice, warning, error, critical, alert, emergency.
APP_LOG_LEVEL=debug


APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
